spring.application.name=security
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/JWTDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=892310912V

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=sasindu
spring.security.user.password=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true